[
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "SeatInfo",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "code",
        "type": "string"
      },
      {
        "name": "price",
        "type": "double"
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "ExistedItem",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "seatId",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "SeatId",
    "fields": [
      {
        "name": "value",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "ItemId",
    "fields": [
      {
        "name": "value",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "BookingCreated",
    "fields": [
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "concertOwnerId",
        "type": "string"
      },
      {
        "name": "createdBy",
        "type": "string"
      },
      {
        "name": "items",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatInfo"
        }
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "BookingUpdated",
    "fields": [
      {
        "name": "bookingId",
        "type": "string"
      },
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "newItems",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.ExistedItem"
        }
      },
      {
        "name": "oldItems",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatId"
        }
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "BookingDeleted",
    "fields": [
      {
        "name": "userId",
        "type": "string"
      },
      {
        "name": "bookingId",
        "type": "string"
      },
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "items",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatId"
        }
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "RollbackBookingCreated",
    "fields": [
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "seatIds",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatId"
        }
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "RollbackBookingUpdated",
    "fields": [
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "bookingId",
        "type": "string"
      },
      {
        "name": "createdItems",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.ItemId"
        }
      },
      {
        "name": "deletedItems",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatInfo"
        }
      }
    ]
  },
  {
    "namespace": "org.tma.intern.common.contract.event",
    "type": "record",
    "name": "RollbackBookingDeleted",
    "fields": [
      {
        "name": "userId",
        "type": "string"
      },
      {
        "name": "concertId",
        "type": "string"
      },
      {
        "name": "concertOwnerId",
        "type": "string"
      },
      {
        "name": "deletedItems",
        "type": {
          "type": "array",
          "items": "org.tma.intern.common.contract.event.SeatInfo"
        }
      }
    ]
  }
]
