{
  "namespace": "org.tma.intern.common.contract.event",
  "type": "record",
  "name": "BookingCreated",
  "fields": [
    {
      "name": "concertId",
      "type": "string"
    },
    {
      "name": "concertOwnerId",
      "type": "string"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "BookingItemCreated",
          "type": "record",
          "fields": [
            {
              "name": "seatId",
              "type": "string"
            },
            {
              "name": "price",
              "type": "long"
            }
          ]
        }
      }
    }
  ]
}
