quarkus.application.name=auth-service
quarkus.profile=${PROFILE:dev}

# --------- HTTP ---------
quarkus.default-locale=en-US
#quarkus.http.root-path=auth
quarkus.http.non-application-root-path=dev
quarkus.http.port=${HTTP_PORT:61000}
quarkus.http.limits.max-body-size=10580K
quarkus.http.test-port=${HTTP_TEST_PORT:61001}
quarkus.http.test-timeout=200s

# --------- LOGGING ---------
quarkus.log.console.json.enabled=false
# %d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=${LOG_FORMAT:%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'} %-5p [%c{3.}] (%t) [%X{requestId}] %s%e%n}
quarkus.log.console.level=${LOG_LEVEL:ALL}
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."io.quarkus".min-level=DEBUG

# --------- OPEN TELEMETRY ---------
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# Only logs with a level of ERROR or higher will be exported
quarkus.otel.logs.level=ERROR

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret
quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=10000ms

# Alternative to the console log
quarkus.http.access-log.enabled=true

# 127.0.0.1 - - [24/Sep/2025:15:05:10 +0700] "POST /api/login HTTP/1.1" 200 512 23ms "http://localhost/" "curl/7.88.1" "Bearer xxx..." "application/json" "application/json" "-" Referer=http://localhost/ User-Agent=curl/7.88.1 Content-Type=application/json Authorization=Bearer xxx... Content-Length=42  Content-Type=application/json
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %Dms "%{i,Referer}" "%{i,User-Agent}" "%{i,Authorization}" "%{i,Content-Type}" "%{o,Content-Type}" "%{o,Location}" %{ALL_REQUEST_HEADERS} %{ALL_RESPONSE_HEADERS}

