#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."io.quarkus".min-level=DEBUG

# --------- HTTP ---------
quarkus.default-locale=en-US
quarkus.http.root-path=auth
quarkus.http.non-application-root-path=dev
quarkus.http.port=${HTTP_PORT:61000}
quarkus.http.test-port=${HTTP_TEST_PORT:61001}

# --------- HTTPS (Enable SSL/TLS) ---------
%dev.quarkus.http.ssl-port=${HTTPS_PORT:61002}
# REQUIRED to enable mTLS
quarkus.http.ssl.client-auth=NONE
quarkus.http.insecure-requests=enabled

quarkus.http.tls-configuration-name=ssl/tls
quarkus.tls.ssl/tls.key-store.p12.path=${KEY_STORE_PATH:certs/keystore.p12}
quarkus.tls.ssl/tls.key-store.p12.password=${CERT_SECRET:120103}
quarkus.tls.ssl/tls.trust-store.p12.path=${TRUST_STORE_PATH:certs/truststore.p12}
quarkus.tls.ssl/tls.trust-store.p12.password=${CERT_SECRET:120103}

# --------- CORS ---------
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/*
%dev.quarkus.http.cors.headers=
%dev.quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE
%dev.quarkus.http.cors.exposed-headers=
%dev.quarkus.http.cors.access-control-max-age=24H
%dev.quarkus.http.cors.access-control-allow-credentials=true

# --------- API document ---------
%dev.quarkus.swagger-ui.path=swagger
%dev.quarkus.swagger-ui.title=Concertify APIs Document
%dev.quarkus.swagger-ui.theme=outline
%dev.quarkus.swagger-ui.urls.auth=https://${HOST_NAME:localhost}:${quarkus.http.ssl-port}/${quarkus.http.root-path}/${quarkus.http.non-application-root-path}/${quarkus.smallrye-openapi.path}
%dev.quarkus.swagger-ui.urls.concert=https://${HOST_NAME:localhost}:${quarkus.http.ssl-port}/concert/${quarkus.http.non-application-root-path}/${quarkus.smallrye-openapi.path}
%dev.quarkus.smallrye-openapi.info-title=Concertify Restful APIs
%dev.quarkus.smallrye-openapi.info-description=This is the Restful APIs documentation for Concertify.
%dev.quarkus.smallrye-openapi.info-version=1.0.0
%dev.quarkus.smallrye-openapi.path=api-docs
%dev.quarkus.smallrye-openapi.servers=https://localhost:${quarkus.http.ssl-port},http://localhost:${quarkus.http.port}
%dev.quarkus.smallrye-openapi.info-terms-of-service=https://localhost:${quarkus.http.ssl-port}/ ${server.servlet.context-path}/api-docs/terms-of-service
%dev.quarkus.smallrye-openapi.info-contact-email=benlun99999@example.com
%dev.quarkus.smallrye-openapi.info-contact-name=Le Duy Nhan
%dev.quarkus.smallrye-openapi.info-contact-url=https://github.com/LeDuyNhan1201
%dev.quarkus.smallrye-openapi.info-license-name=Apache 2.0
%dev.quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# --------- OIDC & Keycloak Authorization ---------
## service | web-app
quarkus.oidc.application-type=service
quarkus.oidc.tls.tls-configuration-name=ssl/tls
quarkus.oidc.auth-server-url=https://localhost:8443/realms/concertify
quarkus.oidc.client-id=${APP_CLIENT_ID:concert-service}
quarkus.oidc.credentials.secret=${APP_CLIENT_SECRET:ggj3eeGCjmgFsk8Yob5l3PiJ4hieDyod}
quarkus.oidc.authentication.user-info-required=false
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=roles

## Auth Policy
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

## Public endpoints
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.1.paths=\
    /${quarkus.http.root-path}/${quarkus.http.non-application-root-path}/swagger/*,\
    /${quarkus.http.root-path}/${quarkus.http.non-application-root-path}/api-docs,\
    /${quarkus.http.root-path}/hello