# concertify

./: .gitignore  README.md  algo.md  api-samples.md  build.gradle  commands.md  dependencies.gradle  get-token.sh  gradle.properties  settings.gradle  token.txt
.github/workflows/: gradle.yml
deployment/docker-compose/: docker-compose.dev.yml  docker-compose.test.yml
deployment/scripts/: Makefile
deployment/scripts/helper/: env_config.sh  functions.sh  generate_certs.sh
docker/: docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  metrics-monitoring.yml
docker/cert-gen/: Dockerfile
docker/kafka/schema-registry1/: Dockerfile  kafka_server_jaas.conf
docker/keycloak/: realms-import.json
docker/keycloak/exports/: concert-global-realm.json  concertify-realm.json
docker/scripts/: generate_ca.sh  start.sh  stop.sh
docker/scripts/helper/: env_config.sh  functions.sh  generate_cert.sh
docker/templates/: kafka.properties  superuser.template
src/auth/: build.gradle
src/auth/src/main/docker/: Dockerfile.builder  docker-compose-devservices.yml
src/auth/src/main/docker/postgres/init-db/: 01_create_databases.sql
src/auth/src/main/java/org/tma/intern/auth/: GreetingResource.java
src/auth/src/main/resources/: application-dev.properties  application.properties  messages.properties
src/auth/src/native-test/java/org/tma/intern/auth/: GreetingResourceIT.java  UsersAndGroupsResourceV1IT.java  UsersResourceIT.java  UsersResourceV1IT.java
src/auth/src/test/java/org/tma/intern/auth/: GreetingResourceTest.java  KeycloakTestContainer.java  UsersAndGroupsResourceV1Test.java  UsersResourceTest.java  UsersResourceV1Test.java
src/auth/src/test/resources/: application.properties  test-realm.json
src/booking/: build.gradle
src/booking/src/main/docker/: Dockerfile.builder
src/booking/src/main/java/org/tma/intern/booking/: GreetingConsumer.java
src/booking/src/main/resources/: application.properties  messages.properties
src/booking/src/test/resources/: application.properties  test-realm.json
src/common/: README.md  build.gradle
src/common/src/main/avro/: booking_event.avsc  booking_events.avsc  greeting.avsc
src/common/src/main/java/org/tma/intern/common/base/: AuditCollection.java  BaseConsumer.java  BaseMapper.java  BaseMongoModel.java  BaseResource.java  BaseService.java  ConfigurationsLogger.java  IdentityUser.java  WebClientProducer.java
src/common/src/main/java/org/tma/intern/common/config/: FakerProducer.java  WebClientProducer.java
src/common/src/main/java/org/tma/intern/common/dto/: BookingStatus.java  CommonResponse.java  IdentityGroup.java  IdentityRole.java  PageResponse.java  Region.java  ResourceType.java  SeatType.java
src/common/src/main/java/org/tma/intern/common/exception/: AppError.java  AppException.java  HttpException.java
src/common/src/main/java/org/tma/intern/common/exception/error/: AuthError.java  FailureError.java  InvalidError.java  NotFoundError.java  RateLimitError.java  SubError.java
src/common/src/main/java/org/tma/intern/common/exception/handler/: AppExceptionMapper.java  AuthenticationFailedExceptionHandler.java  AuthenticationFailedExceptionMapper.java  HttpExceptionMapper.java  ValidationExceptionMapper.java
src/common/src/main/java/org/tma/intern/common/filter/: RequestLoggingFilter.java  ResponseHeaderFilter.java  ResponseLoggingFilter.java
src/common/src/main/java/org/tma/intern/common/helper/: FakerHelper.java  MessageTestUtil.java  OidcTestClient.java  StringHelper.java  TimeHelper.java
src/common/src/main/java/org/tma/intern/common/locale/: LocaleProvider.java
src/common/src/main/java/org/tma/intern/common/security/: AuthenticationMechanism.java  IdentityAdminClient.java  IdentityContext.java  KeycloakAdminClient.java
src/common/src/main/java/org/tma/intern/common/security/impl/: BaseIdentityContext.java  IdentityContextImpl.java
src/common/src/main/java/org/tma/intern/common/type/: Action.java  BookingStatus.java  Region.java  SeatStatus.java  SeatType.java
src/common/src/main/java/org/tma/intern/common/type/identity/: ClientScope.java  IdentityClient.java  IdentityGroup.java  IdentityRole.java  ResourceType.java
src/concert/: build.gradle
src/concert/src/main/docker/: Dockerfile.builder
src/concert/src/main/resources/: application.properties  messages.properties
src/concert/src/test/resources/: application.properties  test-realm.json
(+99 files in other folders)
