javaVersion=21
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.3
apacheAvroVersion=1.9.1



