pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'concertify'

include 'common'
project(':common').projectDir = file('src/common')

include 'auth'
project(':auth').projectDir = file('src/auth')
