security.protocol=SASL_SSL
ssl.keystore.type=PKCS12
ssl.keystore.location=/etc/kafka/secrets/keystore.p12
ssl.keystore.password=120103
ssl.key.password=120103
ssl.truststore.type=PKCS12
ssl.truststore.location=/etc/kafka/secrets/truststore.p12
ssl.truststore.password=120103
sasl.mechanism=OAUTHBEARER
sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
sasl.oauthbearer.jwks.endpoint.uri="https://keycloak:8443/realms/kafka/protocol/openid-connect/certs" 
sasl.oauthbearer.expected.audience="account" 
sasl.oauthbearer.expected.issuer="https://keycloak:8443/realms/kafka" 
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.client.id="kafka" \
    oauth.client.secret="kafka-secret" \
    oauth.jwks.endpoint.uri="https://keycloak:8443/realms/kafka/protocol/openid-connect/certs" \
    oauth.expected.audience="account" \
    oauth.valid.issuer.uri="https://keycloak:8443/realms/kafka" \
    principalClaimName="sub" \
    refresh_ms="3000" \
    oauth.ssl.keystore.type=PKCS12 \
    oauth.ssl.keystore.location="/etc/kafka/secrets/keystore.p12" \
    oauth.ssl.keystore.password="120103" \
    oauth.ssl.key.password="120103" \
    oauth.ssl.truststore.type="PKCS12" \
    oauth.ssl.truststore.location="/etc/kafka/secrets/truststore.p12" \
    oauth.ssl.truststore.password="120103";
