input {
  tcp {
    port => 5000
    codec => json_lines {
          decode_size_limit_bytes => 20971520  # 20MB
        }
  }
}

filter {
  mutate {
    add_field => {
      "resource.attributes.service.name" => "clean-architecture-quarkus"
    }
  }
}

output {
  opentelemetry {
    endpoint => "http://otel-collector:4318"
    protocol => "http"
  }
}
